{
  "manifest_version": 3,
  "name": "RTB Blocker",
  "version": "1.1",
  "description": "Removes Yandex RTB ads and recommendation widgets from web pages",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
